{
  "manifest_version": 2,
  "name": "Say Cheese Chrome Extension",
  "description": "Chrome extension to replace all images on a web page with photos of cameras",
  "author": "Timothy Chan",
  "version": "1",
  "permissions": ["tabs"],
  "icons": {
    "16": "images/icon16.webp",
    "32": "images/icon32.webp",
    "48": "images/icon48.webp",
    "128": "images/icon128.webp"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "scripts/cameraify.js" ]
    }
  ]
}